<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Changelog | MHFS 0.2</title>
<!DOCTYPE html>
<html>
<style type="text/css">
<!--
body { 
	background-image: url(../images/tlo.jpg);
    background-repeat: none;
}
.Estilo3 {font-size: 36mm}
.Estilo4 {font-size: 16mm}
.Estilo6 {font-size: 14px}
-->
</style><head>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  
  <script>
  $(document).ready(function() {
    $("#accordion").accordion();
  });
  </script>
</head>
<body style="font-size:62.5%;">
<div align="center"><span class="Estilo3"><b> <span class="Estilo4">Changelog | MHFS 0.1.1.</span></span>
</div>
<div id="accordion">
	<h3><a href="#">Version 0.1b</a></h3>
	<div>
		<p>
		Esta version no incluia nuevas mejoras , solo era una prueba para mejorar el Proyecto .</p>
		<p>&nbsp;</p>
		<p>Despues de Todo en esta aun seguiamos usando la version de Mishalim y tenia correciones en el Archivo de Lenguaje  </p>
	</div>
	<h3><a href="#">Version 0.1a </a></h3>
	<div>
		<p>Esta Version fue la que consiguio la estabilidad buscada en un hosting script .</p>
		<p>- [FIX] Archivo lenguaje de la Administracion aun 45%</p>
		<p>-[CORRECION] Del Registro</p>
		<p>-[ADD] Soporte para el Hosting Skylium</p>
		<p>Despues de eso se A&ntilde;adieron los Siguientes Fix&acute;s </p>
		<p>-[FIX] Registro</p>
		<p>-[FIX] Ultima Version PHP </p>
	</div>
	<h3><a href="#">Version 0.1.1 </a></h3>
	<div>
		<p>Queridos Usuarios<br />
		  <br />
		  <br />
		  A continuacion les dejare la version 0.1.1 mejorando los errores que tenia la otra version .<br />
		  <br />
		  <br />
		  Esta version Trae<br />
		</p>
		<ul>
		  <li>[FIX] Script funcionando en la Ultima Version</li>
		  <li>[FIX] Registro ahora trabajara perfectamente</li>
		  <li>[ADD] PHPBB3</li>
		  <li>[Correciones] PHPBB 3.0.1 (Correciones)</li>
		  <li>[Traducion] Sitio 100%</li>
		  <li>[Traducion] Instalacion 100%</li>
		  <li>[ADD] Creditos en el Instalador 100%</li>
		  <li>[ADD] Algunas mejoras de la 0.2</li>
	  </ul>
  </div>
  
  
	<h3><a href="#">Version 0.2 </a></h3>
	<div>
		<p>-[FIX] Registro (Se corregio el error)<br />
		  -[FIX] Version 5.4.9 PHP<br />
		  -[TRADUCION] Instalacion 100%<br />
		  -[CREDITOS] A&ntilde;adidos los Creditos de Zero Proyect (Respetando los de PHPBB3 y Mishalim)<br />
		  -[NOVEDAD] Instalador ahora genera un Archivo .txt en el cual estan los creditos<br />
		  -[ADD] Pagina HTML (Se intentara incorporar el Registro)<br />
		  -[FIX] Instalador (Ahora pedira la ultima de PHP) (Pide una version superior a la 5.0.0)<br />
		  -[FIX] Estilos 3.0.1 (A&ntilde;adidos)<br />
		  -[Actualizacion] PHPBB3 3.0.1.1 (En Beta y con Errores)</p>
		<p>&nbsp;</p>
		<p>Aun le queda por Pulir muchas cosas pero se prevee lanzarla dentro de Poco . </p>
  </div>
</div>

<p align="center"><span class="Estilo6">CopyRigth 2013- 2014 &copy;<a href="http://games-proyect.skn1.com"> Games Proyect | Creado por Perioner </a></span></p>
</body>
</html>
</head>
