<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es" class="es-es">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<style type="text/css">
</style>
<head xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<meta http-equiv="imagetoolbar" content="false" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title> Instalación de MFHS </title>

<body>
<h1> Requerimentos </h1>

	Los Requesitos para hacer Funcionar Multi Forum Host Script Son los Siguientes:
	<br /><br />
	
&nbsp;&nbsp;1. <a href="http://httpd.apache.org/" target="_blank">Servidor Web Apache</a><br />
	&nbsp;&nbsp;&nbsp;2. <a href="http://www.mysql.com/" target="_blank">Servidor de MySQL</a><br />
	&nbsp;&nbsp;&nbsp;&nbsp;3. <a href="http://www.php.net/" target="_blan">PHP: Hypertext Preprocessor y con la Version (5.0.0) [Recomendado] </a><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. <a href="http://httpd.apache.org/docs/2.0/mod/mod_rewrite.html" target="_blank">Apache mod_rewrite Module</a></li>

<h1> Instalación </h1>

<b> Para funcionar este script necesitas tener PHPBB3 3.0.1 que lo puedes bajar desde <a href="http://www.mediafire.com/?6fluodaww1qxdcs" target="_blank">Aqui</a>

</b>

A continuación les recomendamos una lista de Hosting GRATUITOS y De post en los cuales se ha testeado un correcto funcionamiento del script .

&nbsp;&nbsp;1. <a href="http://skylium.com" target="_blank">Skylium Host/a><br />
	&nbsp;&nbsp;&nbsp;2. <a href="http://www.byethost.com" target="_blank">ByetHost</a><br />

	
<b> La instalación es facil y concisa </b>

&nbsp;&nbsp;1. <a href="#" target="_blank">Meter todos los Archivos en el directorio ROOT</a><br />
	&nbsp;&nbsp;&nbsp;2. <a href="#" target="_blank">Asegurarse de meter PHPBB3 3.0.1 en la carpeta phpbb3</a><br />
	&nbsp;&nbsp;&nbsp;&nbsp;3. <a href="#" target="_blan">Ejecutar la instalacion normalmente la autoderecta tudominio.com/install.php </a><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. <a href="#" target="_blank">Ahora solo te queda meter estilos y mods la funcionalidad de los Mods no esta al 100% asegurada recordar bajarlos para la 3.0.1</a></li>

	
<h1> Creditos </h1>

<p>
<i> Perioner - Desarrollador del Proyecto </i>
</p>

<p>
<i>Mishalim porque sin su source no lo hubiera adaptado <i>
</p>

</body>
</html>	